mongodb_url = mongodb+srv://Oneway:Way221816@cluster0.k0ick.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb_name = store

jwt_secret=my.key

code=https://docs.google.com/document/d/1OdRFRh0VtD-dQZo9Xx0ncIfbQmDEqS-vjhA5hPLcIp4/edit?tab=t.0